<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cilpacastra: Batak Toba</title>
	<link rel="stylesheet" href="menu.css">
</head>
<body>
	<header>
		<h1>ULOS SURISURI</h1>
		<h2>ᯥᯞ᯲oᯘ᯲ ᯘᯮᯒᯪᯘᯮᯒᯪ</h2>
	</header>
	<div class="sidebar">
		<p><a href="home.html">Home</a></p>
			<div class="dropdown">
				<section>
					<p><a href="#">Ulos</a></p>
				</section>
				<section class="dropdown-menu">
					<p><a href="sejarah.html">Sejarah</a></p>
					<p><a href="jenis.html">Jenis</a></p>
				</section>
			</div>
			<br>
			<div class="dropdown">
				<section>
					<p><a href="rumahbolon.html">Rumah Bolon</a></p>
				</section>
				<section class="dropdown-menu">
					<p><a href="cicak.html">Ukiran Cicak</a></p>
					<p><a href="ukiran.html">Ukiran Odap-Odap</a></p>
					<p><a href="gorga.html">Gorga</a></p>
					<p><a href="kerbau.html">Kepala Kerbau</a></p>
					<p><a href="singa.html">Singa-singa</a></p>
				</section>
			</div>
			<br>
			<p><a href="sortali.html">Sor Tali</a></p>
			<br>
			<p><a href="tandok.html">Tandok</a></p>
			<br>
			<p><a href="about.html">About Us</a></p>
			<br>
			<p><a href="contact.html">Contact Us</a></p>
			</div>
	<main>
		<div class="container">
			<div class = "article">
				<div class="kanan">
					<p>Ulos Suri-suri ini diberikan kepada perempuan yang sudah menikah dengan harapan kelak dapat membimbing anak-anaknya sarta menjadi ibu panutan di tengah keluarga dan masyarakat. Ulos ini memiliki makna Hormat pada orang tua, akur saudara, dan lembut kepada anak perempuan. Dan ulos ini digunakan oleh perempuan yang sudah menikah.</p>
					<dd><b>Source: Buku Pesona Kain Ulos Danau Toba (Threes Emir & Samuel Wattimena)</b></dd>
					<p>Ulos yang fungsinya dipakai sebagai pakaian pemusik Batak, namun sering juga digunakan untuk mangulasi pengantin oleh pihak parboru kepada putrinya yang menikah. Biasanya disebut juga dengan ulos gabe-gabe.</p>
					<dd><b>Source: <a href="https://journal.unilak.ac.id/index.php/jib/article/download/9466/3754">https://journal.unilak.ac.id/index.php/jib/article/download/9466/3754</a></b></dd>
				</div>
				<div class="kiri">
					<div class='slide'>
						<input type='radio' name='radio-set' checked='checked' />
						<img src='ulos/suri-suri.jpg'/>
						<input type='radio' name='radio-set' checked='checked' />
						<img src='ulos/suri-suri ganjang.jpg'/>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<p>&copy; @kelompok15</p>
	</footer>
</body>
</html>

